PhAB203.01
PtWindow
1
Window_TORRE
1005
dim
823,400
2002
crgb
12632256
2006
crgb
6316128
18013
flag
0,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtLabel
2
PtLabel
1007
pos
1,4
1005
dim
823,32
2001
crgb
16777215
2002
crgb
10078
3010
font
TextFont12ba
2015
flag
3840,62914559
2019
numeric
75
3000
choice
2
1006
flag
256,1334445470
2014
numeric
3
2023
crgb
16777215
2022
crgb
0
1001
numeric
0
10001
flag
288,8176
3011
multi
22
TORRE DE ENFRIAMIENTO
0
PtPane
2
PtPane
1005
dim
274,129
1006
flag
258,1334445470
1007
pos
533,238
10001
flag
0,8176
2002
crgb
12632256
2023
crgb
16777215
1001
numeric
0
0
PtLabel
3
PtLabel
1007
pos
0,0
1005
dim
274,31
2001
crgb
16777215
2002
crgb
10078
3010
font
TextFont12ba
2015
flag
3840,62914559
2019
numeric
75
3000
choice
2
1006
flag
256,1334445470
2014
numeric
3
2023
crgb
16777215
2022
crgb
0
1001
numeric
0
10001
flag
288,8176
3011
multi
16
SALIDA PRINCIPAL0
Iv3Meter
3
Iv3Meter
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string
/usr/local/he1/apps/bin/lrf_aditivos_setup &
5300021
string
infotag -T +t &
1007
pos
106,34
1005
dim
95,26
2001
crgb
65280
2002
crgb
0
2022
crgb
0
2023
crgb
16777215
1001
numeric
2
2015
flag
65536,54525951
5300003
flag
1,1023
3010
font
TextFont15ba
5300013
numeric
1
5300000
multi
21
={HE1.VP.A0RTWR_0}/100
PtLabel
3
PtLabel
1007
pos
2,33
1005
dim
103,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
7
PRESION0
PtLabel
3
PtLabel
1007
pos
3,65
1005
dim
103,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
5
FLUJO0
PtLabel
3
PtLabel
1007
pos
3,97
1005
dim
103,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
5
TEMP.0
PtLabel
3
PtLabel
3011
multi
6
kg/cm21007
pos
201,34
1005
dim
63,26
2002
crgb
0
2015
flag
65776,62914559
2001
crgb
65280
3010
font
TextFont11ba
0
Iv3Meter
3
Iv3Meter
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string
/usr/local/he1/apps/bin/lrf_aditivos_setup &
5300021
string
infotag -T +t &
1007
pos
107,65
1005
dim
95,26
2001
crgb
65280
2002
crgb
0
2022
crgb
0
2023
crgb
16777215
1001
numeric
2
2015
flag
65536,54525951
5300003
flag
1,1023
3010
font
TextFont15ba
5300000
multi
22
={HE1.VP.A0RTWR_1}*1005300013
numeric
0
0
PtLabel
3
PtLabel
3011
multi
6
Lt/min1007
pos
202,65
1005
dim
63,26
2002
crgb
0
2015
flag
65776,62914559
2001
crgb
65280
3010
font
TextFont11ba
0
Iv3Meter
3
material_21
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string
/usr/local/he1/apps/bin/lrf_aditivos_setup &
5300021
string
infotag -T +t &
1007
pos
107,97
1005
dim
95,26
2001
crgb
65280
2002
crgb
0
2022
crgb
0
2023
crgb
16777215
1001
numeric
2
2015
flag
65536,54525951
5300003
flag
1,1023
1004
data
1
3010
font
TextFont15ba
5300000
multi
15
HE1.VP.A0RTWR_25300013
numeric
0
0
PtLabel
3
PtLabel
3011
multi
3
°C1007
pos
202,97
1005
dim
64,26
2002
crgb
0
2015
flag
65776,62914559
2001
crgb
65280
3010
font
TextFont11ba
0
Iv3Timer
2
Iv3Timer
1007
pos
0,0
1005
dim
1,1
5301001
numeric
1000
5301000
numeric
6
0
PtButton
2
PtButton_torre
1007
pos
18,8
1005
dim
792,31
2015
flag
3840,62914559
3003
choice
4
2002
crgb
4294967295
1006
flag
128,1334445470
2004
numeric
0
2005
numeric
0
1004
data
2
3010
font
TextFont12
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
4,67
1005
dim
178,145
5311000
string
0,1
5311002
string
/usr/local/HE1/images/bombas/bmb_centri_gris_h150.png,/usr/local/HE1/images/bombas/bmb_centri_verde_h150.png
1006
flag
0,1334445470
5300000
multi
15
HE1.ES.D0RTWR_05300003
flag
2,1023
0
PtLabel
3
PtLabel
1007
pos
96,20
1005
dim
46,30
2015
flag
16781071,62914559
3010
font
TextFont10ba
3000
choice
2
3011
multi
1
10
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
3,46
1005
dim
24,26
5311002
string
/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_gris_20x20.png
1006
flag
0,1334445470
5311000
string
1,0
5300000
multi
16
HE1.ES.D0RTWR_205300003
flag
2,1023
0
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string

1007
pos
40,42
1005
dim
126,33
5310005
multi
12
LOCAL,REMOTO5310007
multi
3
1,05310001
crgb
8388863
3010
font
TextFont10ba
5310013
crgb
16777215
10008
font
TextFont14b
5310000
crgb
42470
5300003
flag
2,1023
5310014
crgb
16777215
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
4294967295
2015
flag
65536,62914559
5300000
multi
16
HE1.ES.D0RTWR_100
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
8,249
1005
dim
178,145
5311000
string
0,1
5311002
string
/usr/local/HE1/images/bombas/bmb_centri_gris_h150.png,/usr/local/HE1/images/bombas/bmb_centri_verde_h150.png
1006
flag
0,1334445470
5300000
multi
15
HE1.ES.D0RTWR_45300003
flag
2,1023
0
PtLabel
3
PtLabel
1007
pos
96,20
1005
dim
46,30
2015
flag
16781071,62914559
3010
font
TextFont10ba
3000
choice
2
3011
multi
1
50
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string

1007
pos
44,224
1005
dim
126,33
5310005
multi
12
LOCAL,REMOTO5310007
multi
3
1,05310001
crgb
8388863
3010
font
TextFont10ba
5310013
crgb
16777215
10008
font
TextFont14b
5310000
crgb
42470
5300003
flag
2,1023
5310014
crgb
16777215
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
4294967295
2015
flag
65536,62914559
5300000
multi
16
HE1.ES.D0RTWR_140
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
230,67
1005
dim
178,145
5311000
string
0,1
5311002
string
/usr/local/HE1/images/bombas/bmb_centri_gris_h150.png,/usr/local/HE1/images/bombas/bmb_centri_verde_h150.png
1006
flag
0,1334445470
5300000
multi
15
HE1.ES.D0RTWR_15300003
flag
2,1023
0
PtLabel
3
PtLabel
1007
pos
96,20
1005
dim
46,30
2015
flag
16781071,62914559
3010
font
TextFont10ba
3000
choice
2
3011
multi
1
20
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string

1007
pos
266,42
1005
dim
126,33
5310005
multi
12
LOCAL,REMOTO5310007
multi
3
1,05310001
crgb
8388863
3010
font
TextFont10ba
5310013
crgb
16777215
10008
font
TextFont14b
5310000
crgb
42470
5300003
flag
2,1023
5310014
crgb
16777215
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
4294967295
2015
flag
65536,62914559
5300000
multi
16
HE1.ES.D0RTWR_110
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
356,249
1005
dim
178,145
5311000
string
0,1
5311002
string
/usr/local/HE1/images/bombas/bmb_centri_gris_h150.png,/usr/local/HE1/images/bombas/bmb_centri_verde_h150.png
1006
flag
0,1334445470
5300000
multi
15
HE1.ES.D0RTWR_55300003
flag
2,1023
0
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string

1007
pos
392,224
1005
dim
126,33
5310005
multi
12
LOCAL,REMOTO5310007
multi
3
1,05310001
crgb
8388863
3010
font
TextFont10ba
5310013
crgb
16777215
10008
font
TextFont14b
5310000
crgb
42470
5300003
flag
2,1023
5310014
crgb
16777215
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
4294967295
2015
flag
65536,62914559
5300000
multi
16
HE1.ES.D0RTWR_150
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
426,67
1005
dim
178,145
5311000
string
0,1
5311002
string
/usr/local/HE1/images/bombas/bmb_centri_gris_h150.png,/usr/local/HE1/images/bombas/bmb_centri_verde_h150.png
1006
flag
0,1334445470
5300000
multi
15
HE1.ES.D0RTWR_25300003
flag
2,1023
0
PtLabel
3
PtLabel
1007
pos
96,20
1005
dim
46,30
2015
flag
16781071,62914559
3010
font
TextFont10ba
3000
choice
2
3011
multi
1
30
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string

1007
pos
462,42
1005
dim
126,33
5310005
multi
12
LOCAL,REMOTO5310007
multi
3
1,05310001
crgb
8388863
3010
font
TextFont10ba
5310013
crgb
16777215
10008
font
TextFont14b
5310000
crgb
42470
5300003
flag
2,1023
5310014
crgb
16777215
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
4294967295
2015
flag
65536,62914559
5300000
multi
16
HE1.ES.D0RTWR_120
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
652,67
1005
dim
178,145
5311000
string
0,1
5311002
string
/usr/local/HE1/images/bombas/bmb_centri_gris_h150.png,/usr/local/HE1/images/bombas/bmb_centri_verde_h150.png
1006
flag
0,1334445470
5300000
multi
15
HE1.ES.D0RTWR_35300003
flag
2,1023
0
PtLabel
3
PtLabel
1007
pos
96,20
1005
dim
46,30
2015
flag
16781071,62914559
3010
font
TextFont10ba
3000
choice
2
3011
multi
1
40
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string

1007
pos
677,41
1005
dim
126,33
5310005
multi
12
LOCAL,REMOTO5310007
multi
3
1,05310001
crgb
8388863
3010
font
TextFont10ba
5310013
crgb
16777215
10008
font
TextFont14b
5310000
crgb
42470
5300003
flag
2,1023
5310014
crgb
16777215
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
4294967295
2015
flag
65536,62914559
5300000
multi
16
HE1.ES.D0RTWR_130
PtLabel
2
PtLabel
1007
pos
246,263
1005
dim
128,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
3000
choice
2
3011
multi
10
EMERGENCIA0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
231,44
1005
dim
24,26
5311002
string
/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_gris_20x20.png
1006
flag
0,1334445470
5311000
string
1,0
5300000
multi
16
HE1.ES.D0RTWR_215300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
429,48
1005
dim
24,26
5311002
string
/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_gris_20x20.png
1006
flag
0,1334445470
5311000
string
1,0
5300000
multi
16
HE1.ES.D0RTWR_225300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
650,46
1005
dim
24,26
5311002
string
/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_gris_20x20.png
1006
flag
0,1334445470
5311000
string
1,0
5300000
multi
16
HE1.ES.D0RTWR_230
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
13,228
1005
dim
24,26
5311002
string
/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_gris_20x20.png
1006
flag
0,1334445470
5311000
string
1,0
5300000
multi
16
HE1.ES.D0RTWR_245300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
343,223
1005
dim
39,36
5311002
string
/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_gris_20x20.png
1006
flag
0,1334445470
5311000
string
1,0
5300000
multi
16
HE1.ES.D0RTWR_255300003
flag
2,1023
0
