PhAB203.01
PtWindow
1
Window_INTERRUPCION
1005
dim
823,400
2002
crgb
12632256
2006
crgb
6316128
18013
flag
0,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtLabel
2
PtLabel
1007
pos
0,0
1005
dim
823,32
2001
crgb
16777215
2002
crgb
10078
3010
font
TextFont12ba
2015
flag
3840,62914559
2019
numeric
75
3000
choice
2
1006
flag
256,1334445470
2014
numeric
3
2023
crgb
16777215
2022
crgb
0
1001
numeric
0
10001
flag
288,8176
3011
multi
26
INTERRUPCIÃ“N DE POTENCIA
0
Iv3Timer
2
Iv3Timer
1007
pos
0,0
1005
dim
1,1
5301001
numeric
1000
5301000
numeric
6
0
PtRect
2
PtRect
1005
dim
102,109
1001
numeric
0
1007
pos
719,73
2002
crgb
6316128
2015
flag
0,4194303
2023
crgb
4294967295
2022
crgb
4294967295
2001
crgb
4294967295
0
PtRect
2
PtRect
1005
dim
102,314
1001
numeric
0
1007
pos
299,75
2002
crgb
6316128
2015
flag
0,4194303
2023
crgb
4294967295
2022
crgb
4294967295
2001
crgb
4294967295
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
310,74
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_05300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
310,100
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_25300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
310,128
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_35300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
310,166
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_45300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
310,205
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_55300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
310,232
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_65300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
309,270
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_75300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
310,309
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_85300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
311,336
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
19
HE1.ES.D0RPWRSYS_105300003
flag
2,1023
0
PtLabel
2
PtLabel
1007
pos
3,75
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
24
EBT SIS. ENFIRAMIENTO OK0
PtLabel
2
PtLabel
1007
pos
3,102
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
27
SIS.ENFRIAMIENTO ANODOS OK 0
PtLabel
2
PtLabel
1007
pos
3,129
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
25
SEC. DE MORDAZA NO ACTIVA0
PtLabel
2
PtLabel
1007
pos
3,156
1005
dim
289,50
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
40
COMPUERTA DE AGUJERO 
DE VACIADO CERRADO0
PtLabel
2
PtLabel
1007
pos
3,205
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
26
TORRETA DE ELEC. ASEGURADA0
PtLabel
2
PtLabel
1007
pos
3,232
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
22
BOVEDA CERRADA Y ABAJO0
PtLabel
2
PtLabel
1007
pos
3,259
1005
dim
289,50
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
41
TAPA CERRADA, ABANICO OK
Y DAMPER ABIERTO0
PtLabel
2
PtLabel
1007
pos
3,309
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
25
HORNO NIVELADO, ANGULO OK0
PtLabel
2
PtLabel
1007
pos
3,336
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
22
DISPARADOR ABB PSR1 OK0
PtLabel
2
PtLabel
1007
pos
417,128
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
32
BLOQUEO DE FIN DE COLADA NECESC.0
PtLabel
2
PtLabel
1007
pos
417,155
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
31
PARO DE EMERGENCIA EN MODO ACT.0
PtLabel
2
PtLabel
1007
pos
417,101
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
28
SISTEMA DE HUMOS Y POLVOS OK0
PtLabel
2
PtLabel
1007
pos
417,74
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
29
SISTEMA DE POSTCOMBUSTIÃ“N OK0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
731,74
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
18
HE1.ES.D0RPWRSYS_15300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
731,101
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
19
HE1.ES.D0RPWRSYS_125300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
731,129
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
19
HE1.ES.D0RPWRSYS_145300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
731,156
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
19
HE1.ES.D0RPWRSYS_135300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
785,74
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12175300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
785,101
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300003
flag
2,1023
5300028
choice
1
5300000
multi
21
HE1.EBT.D0RALARM_12280
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
785,129
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_11835300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
785,156
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12295300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,74
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12165300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,100
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12185300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,128
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12195300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,166
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12205300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,205
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12215300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,232
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12225300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,271
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12235300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,309
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12245300003
flag
2,1023
5300028
choice
1
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,336
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12265300003
flag
2,1023
5300028
choice
1
0
PtLabel
2
PtLabel
1007
pos
299,42
1005
dim
47,27
2015
flag
3840,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3000
choice
2
3011
multi
3
PRM0
PtLabel
2
PtLabel
1007
pos
353,42
1005
dim
47,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3000
choice
2
3011
multi
3
ALM0
PtLabel
2
PtLabel
1007
pos
772,41
1005
dim
47,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3000
choice
2
3011
multi
3
ALM0
PtLabel
2
PtLabel
1007
pos
718,41
1005
dim
47,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3000
choice
2
3011
multi
3
PRM0
PtLabel
2
PtLabel
1007
pos
419,185
1005
dim
259,30
2001
crgb
16777215
2002
crgb
10078
3010
font
TextFont12ba
2015
flag
3840,62914559
2019
numeric
75
3000
choice
2
1006
flag
256,1334445470
2014
numeric
3
2023
crgb
16777215
2022
crgb
0
1001
numeric
0
10001
flag
288,8176
3011
multi
23
INTERRUPTORES DEL HORNO0
PtLabel
2
PtLabel
1007
pos
688,185
1005
dim
133,53
2001
crgb
16777215
2002
crgb
10078
3010
font
TextFont12ba
2015
flag
3840,62914559
2019
numeric
75
3000
choice
2
1006
flag
256,1334445470
2014
numeric
3
2023
crgb
16777215
2022
crgb
0
1001
numeric
0
10001
flag
288,8176
3011
multi
22
INTERRUPTOR
 PRINCIPAL0
PtLabel
2
PtLabel
1007
pos
3,362
1005
dim
289,27
2015
flag
16781071,62914559
3010
font
TextFont10ba
2002
crgb
6316128
2001
crgb
16777215
3011
multi
22
DISPARADOR ABB PSR2 OK0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
311,364
1005
dim
24,26
5311000
string
0,1
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
19
HE1.ES.D0RPWRSYS_115300003
flag
2,1023
0
Iv3OnOff
2
Iv3OnOff
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
362,364
1005
dim
24,26
5311000
string
1,2,4,8
5311002
string
/usr/local/HE1/images/leds_png/led_gris_20x20.png,/usr/local/HE1/images/leds_png/led_rojo_20x20.png,/usr/local/HE1/images/leds_png/led_amarillo_20x20.png,/usr/local/HE1/images/leds_png/led_verde_20x20.png
1006
flag
0,1334445470
5300000
multi
21
HE1.EBT.D0RALARM_12275300003
flag
2,1023
5300028
choice
1
0
PtLine
2
PtLine
1005
dim
102,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
299,99
25006
points
2
   g   25005
pos
-2,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
103,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
300,127
25006
points
2
ÿÿ  e   25005
pos
1,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
100,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
300,155
25006
points
2
ýÿ  `   25005
pos
3,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
103,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
298,203
25006
points
2
ûÿ  a   25005
pos
5,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
102,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
299,231
25006
points
2
üÿ  a   25005
pos
4,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
102,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
299,258
25006
points
2
üÿ  a   25005
pos
4,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
102,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
299,308
25006
points
2
üÿ  a   25005
pos
4,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
103,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
299,335
25006
points
2
üÿ  b   25005
pos
4,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
103,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
298,362
25006
points
2
÷ÿ  ]   25005
pos
9,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
109,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
720,100
25006
points
2
ûÿ  g   25005
pos
5,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
109,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
720,127
25006
points
2
ûÿ  g   25005
pos
5,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
110,1
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
719,154
25006
points
2
úÿ  g   25005
pos
6,0
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
1,314
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
349,75
25006
points
2
¼ÿ ¼ÿF25005
pos
68,-13
2001
crgb
16777215
0
PtLine
2
PtLine
1005
dim
1,109
1001
numeric
0
25001
flag
1,3
1008
flag
9437184,66060288
1007
pos
768,73
25006
points
2
¼ÿ ¼ÿy 25005
pos
68,-13
2001
crgb
16777215
0
PtButton
2
PtButton_mordazas0
1007
pos
1,0
1005
dim
817,30
2015
flag
0,62914559
3003
choice
4
2002
crgb
4294967295
1006
flag
128,1334445470
2004
numeric
0
2005
numeric
0
3010
font
TextFont12
1004
data
1
0
PtButton
2
btnOp1
1007
pos
403,217
1005
dim
133,45
6000
crgb
12632256
3010
font
sans-serif11b
3003
numeric
8
3001
pixmap
   Ë/œ»     («ê}L       K   €                      ,V, ², dÊ| †$ „Þ” LÖt <zL Dª\ ¤Î¬ f ,z< DÞd <R< dî| ¾D TÒ| TŽ\ ¾L DÚl ¤Ò¬ Ž4 ´Æ´ ¬Ê´ 4V< 4žL ÂL |ÂŒ ,r< tö” ^$ ®4 dÊ„ ’ dê„ \Òt <Þl DND Æ< TŽd $¾T $†D ‚, ¼Â¼ r$ 4~D ÂD dÎ| D–T $ºL Š< ´Æ¼ ¤Î´ „ò” tæŒ $Z, tÆ| TÖt d†l ,¶T ¬Î¬ j, ‚4 <âd DR< dî„ \Ò| L’\ ,Z< ,nD ®4 LÞl <RD †, LÚt Š< ÂD  KKA##>#F)KKK&"0EE );KKKKD-)KKKK2C<%-3KKKKK-%KKKKK,.8#-H3KKKK."I#3KKKK
5!"":'1KKKKG/!@"+	JKKKK?/!=B6(KKKK$
4"KKKKK$ 74KKK9*KKKKK 7KKKKKKKKKKK KKKKKKKKKKKKK$$*KKKKKKKKKKKKKKKKKKKKKKK2004
numeric
0
2005
numeric
0
6002
numeric
1
6001
pixmap
   ”ä›F     ÞyeµL           €                      °0  TŽ\ „Þ” ¼Â¼ d†l ¤Ò¬ tÆ| ,V, <zL 4V< „ò” DND $†D ^$ $Z, L’\ ‚4 tö” DR< Š< Dª\ f r$ dî„ dî| D–T <RD Š< $¾T ,¶T dê„ tæŒ ,z< Ž4 LÚt ´Æ´ †, ÂL TÖt dÎ| 4~D ®4 4žL ,r< ¤Î´ †$ Æ< TÒ| j, ,Z< ´Æ¼ ¤Î¬ ÂD LÖt dÊ„ ,nD <R< ¬Î¬ ’ ², ®4 ¾D ¾L $ºL \Òt dÊ| TŽd ¬Ê´ ‚, LÞl DÞd <âd <Þl DÚl \Ò| |ÂŒ                    JKJIIHHGHFEDC   CBA@?>=<;<:D9    8765==4;;;D3    210/I=.4;;-,     3+*5I>4.)-3     3('&5H%4=$,    #+'@"IIH%>!,    C 5@@IC    @53    C     
@K3 	+#    
*   3     8C   #        8#                   1004
data
2
3022
numeric
6
3000
choice
0
3011
multi
2
Q10
PtButton
2
btnOp2
1007
pos
403,262
1005
dim
133,45
6000
crgb
12632256
3010
font
sans-serif11b
3003
numeric
8
3001
pixmap
   Ë/œ»     («ê}L       K   €                      ,V, ², dÊ| †$ „Þ” LÖt <zL Dª\ ¤Î¬ f ,z< DÞd <R< dî| ¾D TÒ| TŽ\ ¾L DÚl ¤Ò¬ Ž4 ´Æ´ ¬Ê´ 4V< 4žL ÂL |ÂŒ ,r< tö” ^$ ®4 dÊ„ ’ dê„ \Òt <Þl DND Æ< TŽd $¾T $†D ‚, ¼Â¼ r$ 4~D ÂD dÎ| D–T $ºL Š< ´Æ¼ ¤Î´ „ò” tæŒ $Z, tÆ| TÖt d†l ,¶T ¬Î¬ j, ‚4 <âd DR< dî„ \Ò| L’\ ,Z< ,nD ®4 LÞl <RD †, LÚt Š< ÂD  KKA##>#F)KKK&"0EE );KKKKD-)KKKK2C<%-3KKKKK-%KKKKK,.8#-H3KKKK."I#3KKKK
5!"":'1KKKKG/!@"+	JKKKK?/!=B6(KKKK$
4"KKKKK$ 74KKK9*KKKKK 7KKKKKKKKKKK KKKKKKKKKKKKK$$*KKKKKKKKKKKKKKKKKKKKKKK2004
numeric
0
2005
numeric
0
6002
numeric
1
6001
pixmap
   ”ä›F     ÞyeµL           €                      °0  TŽ\ „Þ” ¼Â¼ d†l ¤Ò¬ tÆ| ,V, <zL 4V< „ò” DND $†D ^$ $Z, L’\ ‚4 tö” DR< Š< Dª\ f r$ dî„ dî| D–T <RD Š< $¾T ,¶T dê„ tæŒ ,z< Ž4 LÚt ´Æ´ †, ÂL TÖt dÎ| 4~D ®4 4žL ,r< ¤Î´ †$ Æ< TÒ| j, ,Z< ´Æ¼ ¤Î¬ ÂD LÖt dÊ„ ,nD <R< ¬Î¬ ’ ², ®4 ¾D ¾L $ºL \Òt dÊ| TŽd ¬Ê´ ‚, LÞl DÞd <âd <Þl DÚl \Ò| |ÂŒ                    JKJIIHHGHFEDC   CBA@?>=<;<:D9    8765==4;;;D3    210/I=.4;;-,     3+*5I>4.)-3     3('&5H%4=$,    #+'@"IIH%>!,    C 5@@IC    @53    C     
@K3 	+#    
*   3     8C   #        8#                   1004
data
3
3022
numeric
6
3000
choice
0
3011
multi
7
Q01_Q020
PtButton
2
btnOp3
1007
pos
403,308
1005
dim
133,45
6000
crgb
12632256
3010
font
sans-serif11b
3003
numeric
8
3001
pixmap
   Ë/œ»     («ê}L       K   €                      ,V, ², dÊ| †$ „Þ” LÖt <zL Dª\ ¤Î¬ f ,z< DÞd <R< dî| ¾D TÒ| TŽ\ ¾L DÚl ¤Ò¬ Ž4 ´Æ´ ¬Ê´ 4V< 4žL ÂL |ÂŒ ,r< tö” ^$ ®4 dÊ„ ’ dê„ \Òt <Þl DND Æ< TŽd $¾T $†D ‚, ¼Â¼ r$ 4~D ÂD dÎ| D–T $ºL Š< ´Æ¼ ¤Î´ „ò” tæŒ $Z, tÆ| TÖt d†l ,¶T ¬Î¬ j, ‚4 <âd DR< dî„ \Ò| L’\ ,Z< ,nD ®4 LÞl <RD †, LÚt Š< ÂD  KKA##>#F)KKK&"0EE );KKKKD-)KKKK2C<%-3KKKKK-%KKKKK,.8#-H3KKKK."I#3KKKK
5!"":'1KKKKG/!@"+	JKKKK?/!=B6(KKKK$
4"KKKKK$ 74KKK9*KKKKK 7KKKKKKKKKKK KKKKKKKKKKKKK$$*KKKKKKKKKKKKKKKKKKKKKKK2004
numeric
0
2005
numeric
0
6002
numeric
1
6001
pixmap
   ”ä›F     ÞyeµL           €                      °0  TŽ\ „Þ” ¼Â¼ d†l ¤Ò¬ tÆ| ,V, <zL 4V< „ò” DND $†D ^$ $Z, L’\ ‚4 tö” DR< Š< Dª\ f r$ dî„ dî| D–T <RD Š< $¾T ,¶T dê„ tæŒ ,z< Ž4 LÚt ´Æ´ †, ÂL TÖt dÎ| 4~D ®4 4žL ,r< ¤Î´ †$ Æ< TÒ| j, ,Z< ´Æ¼ ¤Î¬ ÂD LÖt dÊ„ ,nD <R< ¬Î¬ ’ ², ®4 ¾D ¾L $ºL \Òt dÊ| TŽd ¬Ê´ ‚, LÞl DÞd <âd <Þl DÚl \Ò| |ÂŒ                    JKJIIHHGHFEDC   CBA@?>=<;<:D9    8765==4;;;D3    210/I=.4;;-,     3+*5I>4.)-3     3('&5H%4=$,    #+'@"IIH%>!,    C 5@@IC    @53    C     
@K3 	+#    
*   3     8C   #        8#                   1004
data
4
3022
numeric
6
3000
choice
0
3011
multi
2
Q20
PtButton
2
btnOp4
1007
pos
403,354
1005
dim
133,45
6000
crgb
12632256
3010
font
sans-serif11b
3003
numeric
8
3001
pixmap
   Ë/œ»     («ê}L       K   €                      ,V, ², dÊ| †$ „Þ” LÖt <zL Dª\ ¤Î¬ f ,z< DÞd <R< dî| ¾D TÒ| TŽ\ ¾L DÚl ¤Ò¬ Ž4 ´Æ´ ¬Ê´ 4V< 4žL ÂL |ÂŒ ,r< tö” ^$ ®4 dÊ„ ’ dê„ \Òt <Þl DND Æ< TŽd $¾T $†D ‚, ¼Â¼ r$ 4~D ÂD dÎ| D–T $ºL Š< ´Æ¼ ¤Î´ „ò” tæŒ $Z, tÆ| TÖt d†l ,¶T ¬Î¬ j, ‚4 <âd DR< dî„ \Ò| L’\ ,Z< ,nD ®4 LÞl <RD †, LÚt Š< ÂD  KKA##>#F)KKK&"0EE );KKKKD-)KKKK2C<%-3KKKKK-%KKKKK,.8#-H3KKKK."I#3KKKK
5!"":'1KKKKG/!@"+	JKKKK?/!=B6(KKKK$
4"KKKKK$ 74KKK9*KKKKK 7KKKKKKKKKKK KKKKKKKKKKKKK$$*KKKKKKKKKKKKKKKKKKKKKKK2004
numeric
0
2005
numeric
0
6002
numeric
1
6001
pixmap
   ”ä›F     ÞyeµL           €                      °0  TŽ\ „Þ” ¼Â¼ d†l ¤Ò¬ tÆ| ,V, <zL 4V< „ò” DND $†D ^$ $Z, L’\ ‚4 tö” DR< Š< Dª\ f r$ dî„ dî| D–T <RD Š< $¾T ,¶T dê„ tæŒ ,z< Ž4 LÚt ´Æ´ †, ÂL TÖt dÎ| 4~D ®4 4žL ,r< ¤Î´ †$ Æ< TÒ| j, ,Z< ´Æ¼ ¤Î¬ ÂD LÖt dÊ„ ,nD <R< ¬Î¬ ’ ², ®4 ¾D ¾L $ºL \Òt dÊ| TŽd ¬Ê´ ‚, LÞl DÞd <âd <Þl DÚl \Ò| |ÂŒ                    JKJIIHHGHFEDC   CBA@?>=<;<:D9    8765==4;;;D3    210/I=.4;;-,     3+*5I>4.)-3     3('&5H%4=$,    #+'@"IIH%>!,    C 5@@IC    @53    C     
@K3 	+#    
*   3     8C   #        8#                   1004
data
5
3022
numeric
6
3000
choice
0
3011
multi
7
Q03_Q040
PtButton
2
btnOp0
1007
pos
680,295
1005
dim
140,51
6000
crgb
12632256
3010
font
sans-serif11b
3003
numeric
8
3001
pixmap
   Ë/œ»     («ê}L       K   €                      ,V, ², dÊ| †$ „Þ” LÖt <zL Dª\ ¤Î¬ f ,z< DÞd <R< dî| ¾D TÒ| TŽ\ ¾L DÚl ¤Ò¬ Ž4 ´Æ´ ¬Ê´ 4V< 4žL ÂL |ÂŒ ,r< tö” ^$ ®4 dÊ„ ’ dê„ \Òt <Þl DND Æ< TŽd $¾T $†D ‚, ¼Â¼ r$ 4~D ÂD dÎ| D–T $ºL Š< ´Æ¼ ¤Î´ „ò” tæŒ $Z, tÆ| TÖt d†l ,¶T ¬Î¬ j, ‚4 <âd DR< dî„ \Ò| L’\ ,Z< ,nD ®4 LÞl <RD †, LÚt Š< ÂD  KKA##>#F)KKK&"0EE );KKKKD-)KKKK2C<%-3KKKKK-%KKKKK,.8#-H3KKKK."I#3KKKK
5!"":'1KKKKG/!@"+	JKKKK?/!=B6(KKKK$
4"KKKKK$ 74KKK9*KKKKK 7KKKKKKKKKKK KKKKKKKKKKKKK$$*KKKKKKKKKKKKKKKKKKKKKKK2004
numeric
0
2005
numeric
0
6002
numeric
1
6001
pixmap
   ”ä›F     ÞyeµL           €                      °0  TŽ\ „Þ” ¼Â¼ d†l ¤Ò¬ tÆ| ,V, <zL 4V< „ò” DND $†D ^$ $Z, L’\ ‚4 tö” DR< Š< Dª\ f r$ dî„ dî| D–T <RD Š< $¾T ,¶T dê„ tæŒ ,z< Ž4 LÚt ´Æ´ †, ÂL TÖt dÎ| 4~D ®4 4žL ,r< ¤Î´ †$ Æ< TÒ| j, ,Z< ´Æ¼ ¤Î¬ ÂD LÖt dÊ„ ,nD <R< ¬Î¬ ’ ², ®4 ¾D ¾L $ºL \Òt dÊ| TŽd ¬Ê´ ‚, LÞl DÞd <âd <Þl DÚl \Ò| |ÂŒ                    JKJIIHHGHFEDC   CBA@?>=<;<:D9    8765==4;;;D3    210/I=.4;;-,     3+*5I>4.)-3     3('&5H%4=$,    #+'@"IIH%>!,    C 5@@IC    @53    C     
@K3 	+#    
*   3     8C   #        8#                   1004
data
6
3022
numeric
6
3000
choice
0
3011
multi
11
INTERRUPTOR0
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
556,222
1005
dim
112,35
5310007
multi
5
0,1,25310001
crgb
6316128
3010
font
sans-serif12b
10008
font
sans-serif12b
5310000
crgb
65280
5300003
flag
2,1023
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
16777215
2015
flag
65536,62914559
5310003
crgb
4294967295
5310008
crgb
4294967295
5310004
crgb
4294967295
5310016
crgb
16777215
5310017
crgb
16777215
5310018
crgb
16777215
5310006
crgb
4294967295
5310005
multi
26
ABIERTO,CERRADO,SIN SEÃ‘AL1018
flag
0,19
5300000
multi
64
=iif({HE1.ES.D0RPWRSYS_18}=1;1;iif({HE1.ES.D0RPWRSYS_19}=1;0;2))5310014
crgb
16777215
0
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
556,267
1005
dim
112,35
5310007
multi
5
0,1,25310001
crgb
6316128
3010
font
sans-serif12b
10008
font
sans-serif12b
5310000
crgb
65280
5300003
flag
2,1023
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
16777215
2015
flag
65536,62914559
5310003
crgb
4294967295
5310008
crgb
4294967295
5310004
crgb
4294967295
5310016
crgb
16777215
5310017
crgb
16777215
5310018
crgb
16777215
5310006
crgb
4294967295
5310005
multi
26
ABIERTO,CERRADO,SIN SEÃ‘AL1018
flag
0,19
5300000
multi
64
=iif({HE1.ES.D0RPWRSYS_22}=1;1;iif({HE1.ES.D0RPWRSYS_23}=1;0;2))5310014
crgb
16777215
0
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
556,312
1005
dim
112,35
5310007
multi
5
0,1,25310001
crgb
6316128
3010
font
sans-serif12b
10008
font
sans-serif12b
5310000
crgb
65280
5300003
flag
2,1023
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
16777215
2015
flag
65536,62914559
5310003
crgb
4294967295
5310008
crgb
4294967295
5310004
crgb
4294967295
5310016
crgb
16777215
5310017
crgb
16777215
5310018
crgb
16777215
5310006
crgb
4294967295
5310005
multi
26
ABIERTO,CERRADO,SIN SEÃ‘AL1018
flag
0,19
5300000
multi
64
=iif({HE1.ES.D0RPWRSYS_20}=1;1;iif({HE1.ES.D0RPWRSYS_21}=1;0;2))5310014
crgb
16777215
0
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
556,360
1005
dim
112,35
5310007
multi
5
0,1,25310001
crgb
6316128
3010
font
sans-serif12b
10008
font
sans-serif12b
5310000
crgb
65280
5300003
flag
2,1023
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
16777215
2015
flag
65536,62914559
5310003
crgb
4294967295
5310008
crgb
4294967295
5310004
crgb
4294967295
5310016
crgb
16777215
5310017
crgb
16777215
5310018
crgb
16777215
5310006
crgb
4294967295
5310005
multi
26
ABIERTO,CERRADO,SIN SEÃ‘AL1018
flag
0,19
5300000
multi
64
=iif({HE1.ES.D0RPWRSYS_24}=1;1;iif({HE1.ES.D0RPWRSYS_25}=1;0;2))5310014
crgb
16777215
0
Iv3Sign
2
Iv3Sign
5300001
string
Esta operacion necesita confirmacion
5300002
string
ATENCION
5300006
string

5300021
string
infotag -T +t &
1007
pos
697,251
1005
dim
112,35
5310007
multi
5
0,1,25310001
crgb
6316128
3010
font
sans-serif12b
10008
font
sans-serif12b
5310000
crgb
65280
5300003
flag
2,1023
5310023
crgb
65280
5310002
crgb
4294967295
5310015
crgb
16777215
2015
flag
65536,62914559
5310003
crgb
4294967295
5310008
crgb
4294967295
5310004
crgb
4294967295
5310016
crgb
16777215
5310017
crgb
16777215
5310018
crgb
16777215
5310006
crgb
4294967295
5310005
multi
26
ABIERTO,CERRADO,SIN SEÃ‘AL1018
flag
0,19
5300000
multi
64
=iif({HE1.ES.D0RPWRSYS_24}=1;1;iif({HE1.ES.D0RPWRSYS_25}=1;0;2))5310014
crgb
16777215
0
